#
# Automatically generated by make menuconfig: don't edit
#
CONFIG_LZMA=y
# CONFIG_GZIP is not set
CONFIG_QMALLOC=y
RALINK_MDIO_ACCESS_FUN=y
RALINK_EPHY_INIT=y
TEXT_BASE=0xBFC00000
CONFIG_BOOTCOMMAND=tftp
CONFIG_BOOTFILE=firmware.bin
CFG_ENV_IS_IN_SPI=y
# DEBUG_BUILD is not set
# CONFIG_MIPS16_ASE is not set
CONFIG_BAUDRATE_115200=y
# CONFIG_BAUDRATE_57600 is not set
# ON_BOARD_SPI_FLASH_COMPONENT is not set
# ON_BOARD_8M_FLASH_COMPONENT is not set
# ON_BOARD_8M_FLASH_COMPONENT is not set
# ON_BOARD_16M_FLASH_COMPONENT is not set
# ON_BOARD_32M_FLASH_COMPONENT is not set
# SPI_FAST_CLOCK is not set
# SPI_FLASH_READ_FAST is not set
# SPI_FLASH_READ_DOR is not set
# SPI_FLASH_READ_QOR is not set
ON_BOARD_NAND_FLASH_COMPONENT=y
CFG_ENV_IS_NOWHERE is not set
CONFIG_BOOTDELAY=1
CONFIG_BOOTARGS="console=ttyS1,115200 root=/dev/mtdblock2 rootfstype=squashfs init=/etc/preinit mtdparts=raspi:256k(uboot),4096k(uImage),11968k@0x440000(rootfs),64k@0xff0000(ART) mem=128M test_mode=disable"
CONFIG_SERVERIP="192.168.1.2"
CONFIG_NETMASK="255.255.255.0"
CONFIG_IPADDR="192.168.1.1"
CONFIG_ETHADDR="28:D1:27:EA:4F:47"
GMAC0_OFFSET=0xFA0008
# MT7621_CPU_900MHZ is not set
MT7621_CPU_880MHZ=y
# MT7621_CPU_875MHZ is not set
# MT7621_CPU_800MHZ is not set
# MT7621_CPU_500MHZ is not set
# MT7621_CPU_50MHZ is not set
MT7621_CPU_FREQUENCY=370
ON_BOARD_DDR_WIDTH_16=y
ON_BOARD_16BIT_DRAM_BUS=y
# ON_BOARD_512M_DRAM_COMPONENT is not set
# ON_BOARD_1024M_DRAM_COMPONENT is not set
ON_BOARD_1024M_KGD_DRAM_COMPONENT=y
# ON_BOARD_2048M_DRAM_COMPONENT is not set
# ON_BOARD_4096M_DRAM_COMPONENT is not set
MT7621_DDR_1200MHZ=y
# MT7621_DDR_1066MHZ is not set
# MT7621_DDR_800MHZ is not set
# MT7621_DDR_400MHZ is not set
MT7621_DDR_SPEED=11
RALINK_DUAL_VPE_FUN=y
RALINK_DUAL_CORE_FUN=y
DDR_ACT_SETTING=y
# DEFAULT_DDR3_1024M is not set
DEFAULT_DDR3_1024M_KGD=y
# DEFAULT_DDR3_2048M is not set
# DEFAULT_DDR3_4096M is not set
DDR_CHIP=DEFAULT_DDR3_1024M_KGD
HTTPD_SUPPORT=y
TFTP_SUPPORT=y
# BOOTP_SUPPORT is not set
# SNTP_SUPPORT is not set
# RARP_SUPPORT is not set
RALINK_CMDLINE=y
# RALINK_UPGRADE_BY_SERIAL is not set
# USB_RECOVERY_SUPPORT is not set
GPIO_BTN_RESET=8
GPIO_BTN_WPS=7
GPIO_BTN_WLTOG=-1
GPIO_BTN_ROUTER=-1
# GPIO_LED_INVERTED is not set
GPIO_LED_ALL=-1
GPIO_LED_INIT1=-1
GPIO_LED_INIT2=-1
GPIO_LED_INIT3=-1
GPIO_LED_INIT4=-1
GPIO_LED_INIT5=-1
GPIO_LED_INIT6=-1
GPIO_LED_INIT7=-1
GPIO_LED_INIT8=-1
GPIO_LED_ALERT1=13
GPIO_LED_ALERT2=-1
GPIO_LED_ALERT3=-1
GPIO_LED_ALERT4=-1
GPIO_LED_POWER=18
GPIO_LED_WAN=14
GPIO_LED_WPS=3
GPIO_USB_POWER=-1
GPIO_USB_POWER2=-1
GPIO_RST_INIC=-1
